<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Код страницы 404</title>
	<style>
		html { height: 100%; }
		body {
			//background: url() no-repeat;
			background-size: cover; /* Масштабирует картинку сохраняя пропорции */
		}

		.over {
			background: rgba(0, 0, 0, 0.7); /* Цвет фона и значение прозрачности */
			position: absolute; /* Абсолютное позиционирование */
			left: 0; right: 0; top: 0; bottom: 0; /* Отступы от краев браузера */
		}

		.error302 {
			margin-top: 100px;
			text-align: center; /* Выравнивание текста по центру */
			font-size: 10em;
			color: #fcf9f9;
			position: relative; /* Относительное позиционирование */
			z-index: 2; /* Порядок наложения элемента по высоте */
		}
		.notfound {
			text-align: center;
			color: #fff;
			font-size: 2em;
			position: relative; /* Относительное позиционирование */
			z-index: 2; /* Порядок наложения элемента по слоям в глубину */
		}
		.notfound a {
			color: #fff;
			font-size: 0.8em;
		}
		.notfound a:hover {
			color: yellow;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<a href="http://localhost:8081/ServletGradle/dota2">page 302</a>
	<a href="http://localhost:8081/ServletGradle/dota3">page 404</a>
	<a href="http://localhost:8081/ServletGradle/zoom?name=yaroslav&age=19">zoom 200</a>
</div>
</body>
</html>